<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/womens_perfumes"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro_title_color"
    tools:context=".Womens_FragranceActivity">





    <ImageView
        android:id="@+id/womens_perfume_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="-5dp"


        android:src="@drawable/womenfragranecebanner"/>
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/backarrow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/womens_perfumes_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/womens_perfume_banner"/>

</RelativeLayout>