<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlusSizeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/plus_size_appbar"
        android:layout_width="match_parent"
        android:background="@color/toolbar_color"
        android:layout_height="45dp"
        android:layout_marginTop="-30dp"
        android:layout_below="@id/plus_size_banner">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/plus_size_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_marginTop="-10dp"
            android:background="@color/toolbar_color">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/intro_title_color"
                android:textStyle="bold|italic"
                android:layout_marginLeft="180dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/plus_size_banner"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/plussizebanner"
        android:layout_marginTop="-30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plus_size_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/plus_size_banner"/>


</RelativeLayout>